
================================================================
NikDB
================================================================
CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(255),
    Position VARCHAR(255),
    Salary DECIMAL(10, 2),
    HireDate DATE,
    DepartmentID INT
);

INSERT INTO Employee (EmployeeID, EmployeeName, Position, Salary, HireDate, DepartmentID)
VALUES
    (1, 'John Smith', 'HR Manager', 75000.00, '2020-01-15', 1),
    (2, 'Alice Johnson', 'Accountant', 65000.00, '2021-05-23', 2),
    (3, 'Bob Lee', 'Software Engineer', 95000.00, '2019-08-01', 3),
    (4, 'Charlie Brown', 'Sales Executive', 55000.00, '2022-03-12', 4),
    (5, 'Eve Adams', 'Marketing Specialist', 62000.00, '2021-11-07', 5),
    (6, 'John Smith', 'HR Manager', 75000.00, '2020-01-15', 1),
    (7, 'Alice Johnson', 'Accountant', 65000.00, '2021-05-23', 2),
    (8, 'Bob Lee', 'Software Engineer', 95000.00, '2019-08-01', 3),
    (9, 'Charlie Brown', 'Sales Executive', 55000.00, '2022-03-12', 4),
    (10, 'Eve Adams', 'Marketing Specialist', 62000.00, '2021-11-07', 5);

-- Optional: Create an index on EmployeeID for faster lookups
CREATE INDEX idx_EmployeeID ON Employee (EmployeeID);


CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(255),
    Location VARCHAR(255)
);

INSERT INTO Department (DepartmentID, DepartmentName, Location)
VALUES
    (1, 'Human Resources', 'New York'),
    (2, 'Finance', 'Chicago'),
    (3, 'Engineering', 'San Francisco'),
    (4, 'Sales', 'Miami'),
    (5, 'Marketing', 'Boston');